# Gallery

./: gallery_log.txt  pom.xml
src/main/java/hr/kipson/karolina/gallery/: GalleryApplication.java  LoggerImage.java
src/main/java/hr/kipson/karolina/gallery/aop/: ExecutionTimeTrackerAdvice.java  TrackExecutionTime.java
src/main/java/hr/kipson/karolina/gallery/controller/: ImageController.java  UserController.java
src/main/java/hr/kipson/karolina/gallery/form/: SiteUserForm.java
src/main/java/hr/kipson/karolina/gallery/iterator/: Collection.java  ImageCollection.java  ImageIterator.java  Iterator.java  PrintImages.java
src/main/java/hr/kipson/karolina/gallery/model/: Image.java  SiteUser.java
src/main/java/hr/kipson/karolina/gallery/pricing/: BillingStrategy.java
src/main/java/hr/kipson/karolina/gallery/repository/: ImageRepository.java  SiteUserRepository.java
src/main/java/hr/kipson/karolina/gallery/security/: WebSecurity.java
src/main/java/hr/kipson/karolina/gallery/service/: SiteUserDetails.java
src/main/java/hr/kipson/karolina/gallery/state/: HighPriceState.java  LowPriceState.java  PriceContext.java  State.java
src/main/resources/: application.properties
src/main/resources/static/css/: mainCss.css
src/main/resources/templates/: error.html  findphoto.html  fragments.html  login.html  register.html  upload.html  users.html
src/test/java/hr/kipson/karolina/gallery/: GalleryApplicationTests.java
src/test/java/hr/kipson/karolina/gallery/controller/: ImageControllerTest.java  UserControllerTest.java
src/test/java/hr/kipson/karolina/gallery/repository/: SiteUserRepositoryTest.java
src/test/java/hr/kipson/karolina/gallery/service/: SiteUserDetailsTest.java
src/test/java/hr/kipson/karolina/integration/: RunCucumberTest.java  UserStepsDefinition.java  UserTest.feature
